#재귀, 기하

# 재귀
# 함수 안에서 함수 자기 자신을 호출하는 방식

# def hello():
#     print('Hello world!')
#     hello()
#
# hello()

#최대 재귀 깊이가 1000으로 정해져 있음
# --> 종료 조건이 필요

# def hello(count):
#     if count == 0:
#         return
#
#     print('Hello world!', count)
#
#     count -=1
#     hello(count)
#
# hello(5)


# 백준10872번
# n = int(input())
# b = 1
# if n > 0:
#     for i in range(1, n+1):
#         b *= i
# print(b)

# def 이용하기


# def factorial(n):
#     b = 1
#     if n > 0:
#         b = n*factorial(n-1)
#     return b
# n = int(input())4
# print(factorial(n))

# 피보나치 백준
# n = int(input())
# 
# fitbonacci = [0, 1]
# for i in range(2, n+1):
#     num = fitbonacci[i-1] + fitbonacci[i-2]
#     fitbonacci.append(num)
# print(fitbonacci[n])


# def fibonacci(n):
#     if n<=1:
#         return 
#     return fibonacci(n-1) + fibonacci(n-2)
# 
# n = int(input())
# print(fibonacci(n))
